<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" class=""><head>
<meta charset="utf-8">
<title>项目详情-借款标</title>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    

<link href="/css/style.css?v2014.12.17=" rel="stylesheet" type="text/css">
<link href="/css/rightcontact.css" rel="stylesheet" type="text/css">
<link href="/js/jBox/Skins/Gray/jbox.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="/css/mian.css">
<link rel="stylesheet" type="text/css" href="/css/clear.css">
<script src="//hm.baidu.com/hm.js?f62f8d3a48825ea9b02e49a9820b8c33"></script><script src="//hm.baidu.com/hm.js?f62f8d3a48825ea9b02e49a9820b8c33"></script><script src="/js/jquery/jquery-1.8.2.min.js" type="text/javascript"></script>
<script src="/js/jquery/jquery.json-2.2.js" type="text/javascript"></script>
<script src="/js/jquery/jQuery.md5.js" type="text/javascript"></script>
<script src="/js/jquery/jquery.event.drag-1.5.min.js" type="text/javascript"></script>
<script src="/js/jquery/jquery.touchSlider.js" type="text/javascript"></script>
<script src="/js/java.js" type="text/javascript"></script>
<script src="/js/publicFn.js" type="text/javascript"></script>
<script src="/js/dialog-plus.js" type="text/javascript"></script><style type="text/css">.ui-dialog{-webkit-user-select: none;-moz-user-select: none;-moz-user-select: none;position:relative;min-width:150px;background-color:#fff;border:none;border-radius:6px;outline:0;background-clip:padding-box;font-family:"microsoft yahei",Helvetica,arial,sans-serif;font-size:14px;line-height:1.428571429;color:#333;box-shadow:0 0 8px rgba(0,0,0,.1)}.ui-popup{perspective: 900px;}.ui-popup-focus .ui-dialog{box-shadow:1px 2px 20px 2px rgba(0,0,0,.4)}.ui-dialog-grid{width:100%;margin:0;border:0 none;border-collapse:collapse;border-spacing:0;background:0 0}.ui-dialog-body,.ui-dialog-footer,.ui-dialog-header{padding:0;border:0 none;text-align:left;background:0 0}.ui-dialog-header{white-space:nowrap;border-bottom:1px solid #e5e5e5;cursor:move}.ui-dialog-close{position:relative;float:right;top:8px;right:13px;padding:0;font-size:24px;line-height:1;color:#fff;opacity:0.8;font-family: simsun;cursor:pointer;background:0 0;border:0;transition: all 300ms linear;}.ui-dialog-close:focus,.ui-dialog-close:hover{-webkit-transform: rotate(90deg);}.ui-dialog-title{margin:0;line-height:40px;text-indent:2em;min-height:16px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;cursor:move}.ui-dialog-body{padding:20px;text-align:center}.ui-dialog-content{display:inline-block;position:relative;vertical-align:middle;text-align:left}.ui-dialog-footer{padding:0 20px 20px}.ui-dialog-statusbar{float:left;margin-right:20px;padding:6px 0;line-height:1.428571429;font-size:14px;color:#888;white-space:nowrap}.ui-dialog-statusbar label:hover{color:#333}.ui-dialog-statusbar .label,.ui-dialog-statusbar input{vertical-align:middle}.ui-dialog-button{float:right;white-space:nowrap}.ui-dialog-footer button,.ui-dialog-footer button+button{margin-bottom:0;margin-left:5px}.ui-dialog-footer button{width:auto;overflow:visible;display:inline-block;padding:6px 12px;font-size:14px;font-weight:400;line-height:1.428571429;text-align:center;white-space:nowrap;vertical-align:middle;cursor:pointer;background-image:none;border:1px solid transparent;border-radius:4px;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;-o-user-select:none;user-select:none}.ui-dialog-footer button:focus{outline:thin dotted #333;outline:5px auto -webkit-focus-ring-color;outline-offset:-2px}.ui-dialog-footer button:focus,.ui-dialog-footer button:hover{color:#333;text-decoration:none}.ui-dialog-footer button:active{outline:0;-webkit-box-shadow:inset 0 3px 5px rgba(0,0,0,.125);box-shadow:inset 0 3px 5px rgba(0,0,0,.125)}.ui-dialog-footer button[disabled]{pointer-events:none;cursor:not-allowed;opacity:.65;filter:alpha(opacity=65);-webkit-box-shadow:none;box-shadow:none}.ui-dialog-footer button{color:#333;background-color:#fff;border-color:#ccc}.ui-dialog-footer button:active,.ui-dialog-footer button:focus,.ui-dialog-footer button:hover{color:#333;background-color:#ebebeb;border-color:#adadad}.ui-dialog-footer button:active{background-image:none}.ui-dialog-footer button[disabled],.ui-dialog-footer button[disabled]:active,.ui-dialog-footer button[disabled]:focus,.ui-dialog-footer button[disabled]:hover{background-color:#fff;border-color:#ccc}.ui-dialog-footer button.ui-dialog-autofocus{color:#fff;background-color:#428bca;border-color:#357ebd}.ui-dialog-footer button.ui-dialog-autofocus:active,.ui-dialog-footer button.ui-dialog-autofocus:focus,.ui-dialog-footer button.ui-dialog-autofocus:hover{color:#fff;background-color:#3276b1;border-color:#285e8e}.ui-dialog-footer button.ui-dialog-autofocus:active{background-image:none}.ui-popup-top .ui-dialog,.ui-popup-top-left .ui-dialog,.ui-popup-top-right .ui-dialog{top:-8px}.ui-popup-bottom .ui-dialog,.ui-popup-bottom-left .ui-dialog,.ui-popup-bottom-right .ui-dialog{top:8px}.ui-popup-left .ui-dialog,.ui-popup-left-bottom .ui-dialog,.ui-popup-left-top .ui-dialog{left:-8px}.ui-popup-right .ui-dialog,.ui-popup-right-bottom .ui-dialog,.ui-popup-right-top .ui-dialog{left:8px}.ui-dialog-arrow-a,.ui-dialog-arrow-b{position:absolute;display:none;width:0;height:0;overflow:hidden;border:8px dashed transparent}.ui-popup-follow .ui-dialog-arrow-a,.ui-popup-follow .ui-dialog-arrow-b{display:block}.ui-popup-top .ui-dialog-arrow-a,.ui-popup-top-left .ui-dialog-arrow-a,.ui-popup-top-right .ui-dialog-arrow-a{bottom:-16px;border-top:8px solid #7c7c7c}.ui-popup-top .ui-dialog-arrow-b,.ui-popup-top-left .ui-dialog-arrow-b,.ui-popup-top-right .ui-dialog-arrow-b{bottom:-15px;border-top:8px solid #fff}.ui-popup-top-left .ui-dialog-arrow-a,.ui-popup-top-left .ui-dialog-arrow-b{left:15px}.ui-popup-top .ui-dialog-arrow-a,.ui-popup-top .ui-dialog-arrow-b{left:50%;margin-left:-8px}.ui-popup-top-right .ui-dialog-arrow-a,.ui-popup-top-right .ui-dialog-arrow-b{right:15px}.ui-popup-bottom .ui-dialog-arrow-a,.ui-popup-bottom-left .ui-dialog-arrow-a,.ui-popup-bottom-right .ui-dialog-arrow-a{top:-16px;border-bottom:8px solid #7c7c7c}.ui-popup-bottom .ui-dialog-arrow-b,.ui-popup-bottom-left .ui-dialog-arrow-b,.ui-popup-bottom-right .ui-dialog-arrow-b{top:-15px;border-bottom:8px solid #fff}.ui-popup-bottom-left .ui-dialog-arrow-a,.ui-popup-bottom-left .ui-dialog-arrow-b{left:15px}.ui-popup-bottom .ui-dialog-arrow-a,.ui-popup-bottom .ui-dialog-arrow-b{margin-left:-8px;left:50%}.ui-popup-bottom-right .ui-dialog-arrow-a,.ui-popup-bottom-right .ui-dialog-arrow-b{right:15px}.ui-popup-left .ui-dialog-arrow-a,.ui-popup-left-bottom .ui-dialog-arrow-a,.ui-popup-left-top .ui-dialog-arrow-a{right:-16px;border-left:8px solid #7c7c7c}.ui-popup-left .ui-dialog-arrow-b,.ui-popup-left-bottom .ui-dialog-arrow-b,.ui-popup-left-top .ui-dialog-arrow-b{right:-15px;border-left:8px solid #fff}.ui-popup-left-top .ui-dialog-arrow-a,.ui-popup-left-top .ui-dialog-arrow-b{top:15px}.ui-popup-left .ui-dialog-arrow-a,.ui-popup-left .ui-dialog-arrow-b{margin-top:-8px;top:50%}.ui-popup-left-bottom .ui-dialog-arrow-a,.ui-popup-left-bottom .ui-dialog-arrow-b{bottom:15px}.ui-popup-right .ui-dialog-arrow-a,.ui-popup-right-bottom .ui-dialog-arrow-a,.ui-popup-right-top .ui-dialog-arrow-a{left:-16px;border-right:8px solid #7c7c7c}.ui-popup-right .ui-dialog-arrow-b,.ui-popup-right-bottom .ui-dialog-arrow-b,.ui-popup-right-top .ui-dialog-arrow-b{left:-15px;border-right:8px solid #fff}.ui-popup-right-top .ui-dialog-arrow-a,.ui-popup-right-top .ui-dialog-arrow-b{top:15px}.ui-popup-right .ui-dialog-arrow-a,.ui-popup-right .ui-dialog-arrow-b{margin-top:-8px;top:50%}.ui-popup-right-bottom .ui-dialog-arrow-a,.ui-popup-right-bottom .ui-dialog-arrow-b{bottom:15px}@-webkit-keyframes ui-dialog-loading{0%{-webkit-transform:rotate(0)}to{-webkit-transform:rotate(1turn)}}@keyframes ui-dialog-loading{0%{transform:rotate(0)}to{transform:rotate(1turn)}}.ui-dialog-loading{vertical-align:middle;position:relative;display:block;overflow:hidden;width:32px;height:32px;top:50%;margin:-16px auto 0;font-size:0;text-indent:-999em;color:#666;width:100%9;text-indent:09;line-height:32px9;text-align:center9;font-size:12px9}.ui-dialog-loading:after{position:absolute;content:"";width:3px;height:3px;margin:14.5px 0 0 14.5px;border-radius:100%;box-shadow:0 -10px 0 1px #ccc,10px 0 #ccc,0 10px #ccc,-10px 0 #ccc,-7px -7px 0 .5px #ccc,7px -7px 0 1.5px #ccc,7px 7px #ccc,-7px 7px #ccc;-webkit-transform:rotate(1turn);-webkit-animation:ui-dialog-loading 1.5s infinite linear;transform:rotate(1turn);animation:ui-dialog-loading 1.5s infinite linear;display:none9}</style>
<script src="/js/ScrollPic.js" type="text/javascript"></script>
<script src="/js/jBox/jquery.jBox-2.3.min.js" type="text/javascript"></script>
<script src="/js/jquery.placeholder.js" type="text/javascript"></script>
<script src="/js/jquery.form.js" type="text/javascript"></script>
<script src="/js/pageFun.js?v2014.12.16=" type="text/javascript"></script>
<script src="/js/inputmail.js" type="text/javascript"></script>
<script src="/js/qTip/jquery.qtip-1.0.0-rc3.min.js" type="text/javascript"></script>
<script src="/js/topic-tools.js" type="text/javascript"></script>
<link rel="shortcut icon" href="/images/favicon.ico">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?f62f8d3a48825ea9b02e49a9820b8c33";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  

    <link rel="stylesheet" type="text/css" href="/js/fancybox/source/jquery.fancybox.css?v=2.1.5" media="screen">
    <link rel="stylesheet" type="text/css" href="/js/fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5">
    <script type="text/javascript" src="/js/fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>
    <script type="text/javascript" src="/js/fancybox/source/jquery.fancybox.js?v=2.1.5"></script>
    <script type="text/javascript" src="/js/fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
    <script type="text/javascript" src="/js/jquery.Countdown.js"></script>
    <!-- Add Media helper (this is optional) -->
    <script type="text/javascript" src="/js/fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>
    <script type="text/javascript" src="/js/jquery.fancybox-1.3.1.pack.js"></script>
	<link rel="stylesheet" type="text/css" href="/css/fancybox.css?v=1.0.5" media="screen">
	<script src="/js/jquery/jquery.simplePagination.js"></script>
<!--图片弹出-->
<style type="text/css">
        .pnoPadding{margin:25px 0;padding-left:20px;padding-right:20px;}
        .pnoPadding p{padding-top:0;padding-bottom:0;}
        .row-rate{position:absolute; left:80px; top:45px; width:35px; height:17px; line-height:15px; text-align:center;background:url(../images/raise/rate-icon.png) 0 0 no-repeat; padding-left:0px;padding-top:2px;}
        .row-rate strong{color:#fff; font-size:12px; font-family:arial; font-style:italic; line-height: 15px;}
        
        .row-rate-content{position:absolute; top:110px; right:50px; background:#fff7f6; border:1px solid #ffdad5; line-height:20px; padding:8px; font-size:12px; color:#000; width:180px; z-index:2; display:none; text-align:center;}
		.row-rate-content em{font-weight:bold; color:red; font-family:arial; font-style:italic; font-size:14px; padding:0 2px;}

		.row-rate-contents{position:absolute; top:-30px; left:80px; background:#fff7f6; border:1px solid #ffdad5; line-height:20px; padding:8px; font-size:12px; color:#000; width:180px; z-index:2;  display:none;text-align:center;}
		.row-rate-contents em{font-weight:bold; color:red; font-family:arial; font-style:italic; font-size:14px; padding:0 2px;}
		.long { position: relative; }
		.long-tip { color:#ea544a;font-size: 18px; cursor: pointer; }
		.long-tip-wrap {position: relative;display: inline-block;}
		.long-tip-cont {
			display: none;
			position: absolute;
			top: -20px;
			height: 26px; line-height: 26px;
			margin-left: 15px;
			padding: 2px 10px;
			border: 1px solid #DDDDDD;
			font-size: 12px;
			color: #DC121D;
			background-color: #F9F9F9;
			white-space: nowrap;
			-moz-user-select: none;
			-ms-user-select: none;
			-webkit-user-select: none;
		}
		.long-tip-cont s {
			position: absolute;
			font-size: 24px;
			font-family: simsun;
    		text-decoration: none;
		}
		.long-tip-cont .dec1 {
			left: -12px;
			color: #ddd;
		}
		.long-tip-cont .dec2 {
			left: -11px;
			color: #f9f9f9;
		}
		#GoBidTimer {
			bottom: 36px; left: 25px;
			width: 242px;line-height: 48px;
		    text-align: center;
		    color: #666;
		    background: #ddd;
		    border-radius: 3px;
		    -moz-border-radius: 3px;
		    -webkit-border-radius: 3px;
		    font-size: 16px;
		}
		.jkjl p {
			line-height: 40px;
			font-size: 16px;
			color: #636363;
		}
		.jkjl p b {
			font-size: 22px;
			color: #e14149;
			margin-right: 5px;
		}
		.detail-nav:after {
			float: right;
		    content: '市场有风险，投资需谨慎';
		    line-height: 61px;
		    font-size: 16px;
			font-weight:lighter;
		    margin-right: 20px;
		    color: #999;
		}
		
		.paging li {
			display: inline-block;
		}
		.project-right {
			position: relative;
		}
		.project-endimg {
			position: absolute;
			z-index: 9;
			top: 0; width: 100%; bottom: 0;
			background-size: auto;
			background-repeat: no-repeat;
			background-position: center;
			background-color: rgba(255,255,255,0.8);
			filter: progid:DXImageTransform.Microsoft.Gradient(startColorStr=#cc000000,endColorStr=#cc000000);
		}
		.project-end {
			padding-bottom: 20px;
		}
		.project-end p:first-child {
			color: #e14149;
			margin: 20px 0;
		}
		.project-end p:first-child span {
			font-size: 24px;
		}
    </style>
	<!--图片弹出-->
	
<script type="text/javascript">
$(document).ready(function (){
	$(".rate-hovers").live('mouseenter',function(){
		  $(".rate-infoo").fadeIn();
			}).live('mouseleave',function(){
				$(".rate-infoo").fadeOut()
		});
	
	$("#amountchange").focus(function(){
		  $(".rate-info").fadeIn();
		});
		$("#amountchange").blur(function(){
		  $(".rate-info").fadeOut();
		});
		
		$("#amountchanges").focus(function(){
		  $(".rate-info").fadeIn();
		});
		$("#amountchanges").blur(function(){
		  $(".rate-info").fadeOut();
		});
	
//项目详情-借款人资信图片弹窗	

	$("a[rel=group]").fancybox({
		'titlePosition' : 'over',
		'cyclic'        : true,
		'titleFormat'	: function(title, currentArray, currentIndex, currentOpts) {
					return '<span id="fancybox-title-over">' + (currentIndex + 1) + ' / ' + currentArray.length + (title.length ? ' &nbsp; ' + title : '') + '</span>';
				}
	});	
});	
</script><script type="text/javascript" charset="utf-8" async="" src="https://kefu5.kuaishang.cn/bs/coc.j?cas=59105___875288&amp;fi=67718&amp;ls=zh_CN&amp;sd=nm&amp;_d=1499875070580658" id="ks_ol_scriptId0"></script><style type="text/css">.fancybox-margin{margin-right:0px;}</style></head>
<!--自定义js-->

<body><div id="k_s_ol_miniWinSm" class="ks_ol_comm_div"></div><div id="k_s_ol_chatWinSm" class="ks_ol_comm_div"></div><div id="k_s_ol_chatWin" class="ks_ol_comm_div"></div><div id="k_s_ol_inviteWin" class="ks_ol_comm_div" style="display: none; width: auto; z-index: 2147483647; position: fixed !important; left: 50%; margin-left: -200px !important; top: 50%; margin-top: -100px !important;"><div id="k_s_ol_inviteWin_fl"><div style="BACKGROUND-IMAGE: url(//file.kuaishang.cn/images/code2012/invite/53.png); POSITION: relative; WIDTH: 248px; HEIGHT: 140px" id="divbg" class="seldiv" action="frame" name="背景图片">
 <div id="div19" style="z-index: 0; position: absolute; width: 90px; height: 28px; top: 100px; left: 144px; font-size: 18px; color: rgb(255, 255, 255); text-align: center; line-height: 26px; cursor: pointer;" name="在线咨询按钮" orig_x="169" orig_y="124" orig_index="0"><strong>点击咨询</strong></div>
  <div style="position: absolute; width: 23px; height: 23px; top: 29px; left: 214px; cursor: pointer; line-height: 0px;" id="div23" class="seldiv" name="关闭按钮" orig_x="316" orig_y="7" orig_index="0"></div>
</div></div></div><div id="k_s_ol_floatWin" class="ks_ol_comm_div"></div><div id="ks_ol_swfDivid" class="ks_ol_comm_div" style="height: 0px;"></div>
<!--top-->





<div id="top">
	<div class="cont">
		<p>
			<i class="iconfont"></i>
			客服热线：<strong>400-999-6202</strong>（工作时间：9:00-18:00）
		</p>
		<ul>
			<li><a href="/news/1/;jsessionid=AD95F4131DF71C88193810B8041DBEE8" target="_blank">帮助中心</a></li>
			<li style="padding-right: 0;">
				<a href="/html/app/index.html" class="App" target="_blank">
					<span><i class="iconfont"></i></span>手机APP理财</a>
				<span class="wchat">
					<i class="iconfont"></i>
					<div class="code"><img src="/images/qrcode.jpg"></div>
				</span>
			</li>
		</ul>
	</div>
</div>



<div id="nav">
	<div class="cont">
		<a href="/"></a>
      	<ul>
			<li><a href="/">首页</a></li>
			<li><a href="/invest/financeProjecList.action">我要投资</a></li>
			<li><a href="/ma/loadAccountDetailPage.action">我的账户</a></li>
			<li><a href="/guide/newcomer/financial;jsessionid=AD95F4131DF71C88193810B8041DBEE8">新手指引</a></li>
			<li><a href="/aboutus/9/">关于我们</a></li>
      	</ul>
	</div>
</div>
<!-- 面包屑 -->
<div class="subnav">
     <ul>
     	<li><strong>您所在的位置：</strong></li>
     	<li><a href="/index.jsp" "="">首页</a>&gt;</li>
     	<li><a href="list.jsp">我要投资</a>&gt;</li>
        <li>标详情</li>
     </ul> 
</div>
<!-- 面包屑 end -->
<!-- 标详情 -->
<div class="project-warp mod">
	<div class="project-content">
		<div class="project-left fl">
			<div class="project-title">
				<i></i>
				达飞DF20161222162814
                <div id="endTime" class="endTime" projectid="220455">竞标已结束</div>
			</div>  
               <div class="project-data">
                   <div class="data-content">
                        <ul>
                            <li>
                             年化收益<br>
                             <span>
                        6
                    %
                    <p></p>
                   	
                             </span>
                            </li>
                            <li class="money-count" id="amounts">
                          
                             融资金额<br>
                            <span id="amount">500.00</span>元
                            </li>
                            <li class="time-count">
                             投资期限<br>
                            <span>3</span>
                            月
                            </li>
                        </ul>
                   </div>  
                   <div class="another-details">
                    <ul>
                    	<li class="long">
                        <span>投资进度：</span>
                        <div class="hprogress fl">
                             <div class="hprogressbar" style="width:100%;"></div>
                        </div>
                        <span>100%</span>
                        
                        </li>
                    	<li>用途：资金周转</li>
                    	<li class="long">还款方式：按月付息到期还本
                    	
                    		<i class="iconfont long-tip"></i>
                    		<div class="long-tip-wrap">
	                    		<div class="long-tip-cont">
	                    			<span>每月14日付息，到期还本</span>
	                    			<s class="dec1">◆</s>
									<s class="dec2">◆</s>
	                    		</div>
                    		</div>
                    	
                    	</li>
                    	<li id="repayDate">还款日期： 2017-03-22</li>
                    	<li id="expectedInterestDateStr" style="display: none;">预计起息日： </li>
                    	<span style="display:none;" id="creditUpperLimit">500</span>
                    </ul>
               </div>   
               </div>
          </div>
          <div class="project-right fr">
                <!-- 登录前 -->
                <div class="project-endimg" style="background-image: url(http://localhost:8080/images/creditStatus/04.png);"></div>
                 <div class="before" id="before" style="position: relative;">
                 	<div class="project-end">
	                 	<p><span>0.00</span> 元</p>
	                 	<p>剩余可购买金额</p>
                 	</div>
                     
                    <!-- 登录前 -->
                    <div class="project-ipt" id="projectipt">
                        <input type="text" id="amountchange" placeholder="请输入100以上金额" oninput="showValue(this.value)" disabled="disabled">
                        <p>预计收益：	￥<strong id="yuji">0.00</strong> 元</p>
                    </div>
                    <!-- 登录后 -->
                    <div class="project-ipt" style="display:none;" id="projectipts">
                        <input type="text" placeholder="请输入100以上金额" id="amountchanges" oninput="showValue(this.value)" disabled="disabled"><a href="javascript:void(0);" id="quane" class="all-in">全额</a>
                        <p>预计收益：	￥<strong id="yujis">0.00</strong>元</p>
                    </div>
                   	<input class="project-btn" type="button" id="GoBid" value="立即投资" disabled="disabled" style="background-color: gray;">
                   	<div id="GoBidTimer"></div>
                   	<p>使用<a href="http://www.ibdp2p.com/html/app/index.html" style="color: #e14149;line-height: 30px;">爱本地app</a>投标可领取红包！</p>
                </div>
                <!-- 已满 -->
                <div class="fulfil" style="display:none;"></div>
          </div>
     </div>
		<div class="project-details">
			<div class="detail-nav">
				<ul>
					<li class="current">借款描述</li>
					<li>借款记录</li>
					<li>资质/证明文件</li>
					<li>风险保障</li>
				</ul>
			</div>
			
			
				<div class="d-box jkxq"><p>借款用户通过合作机构线下门店提交资料，合作机构审批通过后，给予借款人不超过5万的信用额度，借款人有资金需求时，下载合作机构APP进行借款，
     			爱本地接受到借款人借款信息后，通过爱本地平台撮合后放款，实时到账，随借随还；具有短、小、急、频的特点；
				借款期限为1-90天，随借随还，按日计息，按月付息，到期一次还本付息，单笔借款金额不超过5万，小额分散。</p></div>
			
			
			<div class="d-box jkjl" style="display:none;">
				<p>该借款人在平台逾期次数：<b>0</b></p>
				<p>该借款人在平台逾期总金额：<b>0.00</b>元</p>
			</div>
			<div class="d-box person-credit" style="display:none;">
				<ul id="creditContractList_box">
					
					
				</ul>
			</div>
			<!--<div class="d-box person-credit" style="display:none;">
				<ul>
					<li>
						<a rel="group" href="images/b986a5c8-8f9e-43c9-98fb-bc44037d769d.jpg" title="金条"><img src="images/b986a5c8-8f9e-43c9-98fb-bc44037d769d.jpg" alt="" ></a>
                        <p>金条</p>
                   </li>
               </ul>
			</div>-->
          
			<div class="d-box" style="display:none;">
				<p style="font-size:16px;"><br>
					</p><p><span style="white-space:normal;">1、第一还款来源：借款人还款；</span></p>
     			<p><span style="white-space:normal;">2、第二还款来源：深圳达飞金融控股有限公司、深圳前海龙汇通互联网金融服务有限公司、达飞实际控制人兼法人代表高云红提供担保；</span></p>
     			<p><span style="white-space:normal;">3、第三还款来源：机构保证金担保。</span></p>
				<p></p>
			</div>
          
     </div>
     <div class="project-record">
	    	 <div class="news-title"><h3>投标记录<span id="bidNum">(1)</span></h3></div>
	         <div class="record-content" id="bidlt">
                <div class="t-title">
                    <div class="t-name">投标人</div>
                    <div class="t-money">投标金额</div>
                    <div class="t-time">投标时间</div>
                    <div class="t-sort">投标类型</div>
                </div>
               <ul class="record-list"><li><div class="t-name">135*****351</div><div class="t-money">500.00</div><div class="t-time">12/22 16:30:00</div><div class="t-sort">自动投标</div></li></ul>
               <!--分页-->
               <div class="pd20">
                    <div id="page" class="paging">
                    </div>
          	   </div>
          </div>
       </div>
     </div>

<input type="hidden" id="CreditId" value="542">
<input type="hidden" id="pageIndex" name="pageIndex" value="0">	
<input type="hidden" id="CreditStatus" value="6">
<!-- 标详情 end -->


<div class="footer">
	<div class="cont">
		<ul class="foot-hrefs fl">
			<li>
				<p><i class="iconfont"></i>新手指南</p>
				<p><a href="/helpCenter/3/;jsessionid=AD95F4131DF71C88193810B8041DBEE8">如何注册</a></p>
				<p><a href="/helpCenter/6/;jsessionid=AD95F4131DF71C88193810B8041DBEE8">如何投资</a></p>
				<p><a href="/helpCenter/4/;jsessionid=AD95F4131DF71C88193810B8041DBEE8">账户问题</a></p>
				<p><a href="/helpCenter/1/;jsessionid=AD95F4131DF71C88193810B8041DBEE8">帮助中心</a></p>
			</li>
			<li>
				<p><i class="iconfont"></i>如何理财</p>
				<p><a href="/helpCenter/6/;jsessionid=AD95F4131DF71C88193810B8041DBEE8">如何投资</a></p>
				<p><a href="/helpCenter/5/;jsessionid=AD95F4131DF71C88193810B8041DBEE8">充值提现</a></p>
				<p><a href="/aboutus/9/40;jsessionid=AD95F4131DF71C88193810B8041DBEE8">收费标准</a></p>
				<p><a href="/invest/index;jsessionid=AD95F4131DF71C88193810B8041DBEE8">理财列表</a></p>
			</li>
			<li>
				<p><i class="iconfont"></i>诚信保障</p>

				<p><a href="/news/7/29;jsessionid=AD95F4131DF71C88193810B8041DBEE8">数据安全</a></p>
				<p><a href="/news/7/28;jsessionid=AD95F4131DF71C88193810B8041DBEE8">隐私安全</a></p>
				<p><a href="/news/7/27;jsessionid=AD95F4131DF71C88193810B8041DBEE8">资金安全</a></p>
				<p><a href="/security/info;jsessionid=AD95F4131DF71C88193810B8041DBEE8">安全保障</a></p>
			</li>
			<li>
				<p><i class="iconfont"></i>关于我们</p>
				<p><a href="/aboutus/9/30;jsessionid=AD95F4131DF71C88193810B8041DBEE8">公司介绍</a></p>
				<p><a href="/aboutus/9/32;jsessionid=AD95F4131DF71C88193810B8041DBEE8">服务条款</a></p>
				<p><a href="/aboutus/9/33;jsessionid=AD95F4131DF71C88193810B8041DBEE8">法律政策</a></p>
				<p><a href="/aboutus/9/31;jsessionid=AD95F4131DF71C88193810B8041DBEE8">联系我们</a></p>
			</li>
		</ul>
		<dl class="foot-apps fl">
			<dd>
				<img src="/images/w-code.jpg" width="80">
				<p><i class="iconfont"></i>官方微信</p>
			</dd>
			<dd>
				<img src="/images/app-code.jpg" width="80">
				<p><i class="iconfont"></i>爱本地APP</p>
			</dd>
		</dl>
		<div class="service fr">
			<i class="iconfont"></i>
			<h5>客服热线</h5>
			<p>周一到周五(9:00-18:00)</p>
			<div class="tel">400-999-6202</div>
		</div>
	</div>
	<div class="copyright">
		<table>
			<colgroup>
				<col width="64%">
				<col width="20%">
				<col width="8%">
				<col width="8%">
			</colgroup>
			<tbody><tr>
				<td align="left">© 2014 首金誉 All rights reserved | 深圳首金誉互联网金融服务有限公司 | <a href="http://www.miibeian.gov.cn/" target="_blank" style="color:#fff;">粤ICP备15016787号-1</a></td>
				<td align="center" style="color: #6D6D6D;">市场有风险 投资需谨慎</td>
				<td align="center">
					<a href="http://szcert.ebs.org.cn/93a1251d-6f1c-4afa-82c9-e0dc623899f5" target="_blank">
						<img width="40px" src="/images/govIcon.gif" title="工商网监">
					</a>
				</td>
				<td align="right">
					<a href="//www.anquan.org/authenticate/cert/?site=www.ibdp2p.com/&amp;at=business" target="_blank">
						<img src="/images/hy_83x30.png" title="行业验证">
					</a>
				</td>
			</tr>
		</tbody></table>
	</div>
</div>
<div class="ibd-tools">
	<a href="https://kefu5.kuaishang.cn/bs/im.htm?cas=59105___875288&amp;fi=67718" target="_blank">
		<i class="iconfont"></i>
		<span>在线<br>客服<br></span>
        <div class="toggleInfo" data-width="108">
			<div class="workTime">9:00 - 18:00
		    	<s class="dec1">◆</s>
				<s class="dec2">◆</s>
			</div>
		</div>
	</a>
	<a href="javascript:void(0);">
		<i class="iconfont"></i>
        <span>微信<br>客服</span>
        <div class="toggleInfo" data-width="218">
	        <div class="weixincall">
	            <li><img src="/images/kf1.jpg" width="80"><br>微信客服1</li>
	            <li><img src="/images/kf2.jpg" width="80"><br>微信客服2</li>
	        	<s class="dec1">◆</s>
				<s class="dec2">◆</s>
	        </div>
        </div>
	</a>
	<a href="/html/app/index.html;jsessionid=AD95F4131DF71C88193810B8041DBEE8" target="_blank" style="background:url(/images/appHot.png) no-repeat top left #ccc">
	<i class="iconfont"></i>
		<span>手机<br>App</span>
	</a>
	<a href="javascript:void(0);" onclick="$(&quot;.backdrop&quot;).show();$(&quot;#calculate&quot;).fadeIn().addClass(&quot;show&quot;)">
		<i class="iconfont"></i>
		<span>收益<br>计算</span>
	</a>
	<a href="javascript:void(0);" onclick="$('html,body').animate({scrollTop:0},500)" class="goTop" style="display: none;">
		<i class="iconfont"></i>
		<span style="z-index: 2;display: none;">回到<br>顶部</span>
	</a>
</div>
<div id="calculate">
	<h4>收益计算器<i class="iconfont fr" onclick="$(&quot;.backdrop,#calculate&quot;).fadeOut(&quot;fast&quot;)"></i></h4>
	<div class="cont">
		<dl class="calform fl">
			<dd>
				<label style="width: 298px;"><span>金额</span><input type="text" id="tjine" maxlength="10" onkeyup="clearNoNum(this)" style="width: 150px;" value="0"></label>
			</dd>
			<dd>
				<label>
					<span>期限</span><input id="qiCi" type="text" maxlength="3" onlynum="" style="width: 42px" value="0"><span class="mninput dataType" data-val="1" data-mname="mnData">天<i class="iconfont mnDown"></i></span>
					<ul class="mnSelect mnData">
						<li data-val="1" data-target="dataType">天</li>
						<li data-val="2" data-target="dataType">月</li>
					</ul>
				</label>
				<label>
					<span>利率</span><input type="text" id="liLv" maxlength="4" numpole="" value="0" style="width: 40px" onkeyup="if(isNaN(value))execCommand('undo')" onafterpaste="if(isNaN(value))execCommand('undo')"><i style="margin: 0 10px 0 5px;color: red;">%</i>
				</label>
			</dd>
			<dd class="type" id="fangShi">
				<label><span data-val="1" class="active">一次性<i class="iconfont"></i></span></label>
				<label><span data-val="2">等额本息</span></label>
				<label><span data-val="3">按月付息到期还本</span></label>
			</dd>
		</dl>
		<div class="result fl">
			<p>本息合计：</p>
			<i id="benXi">0.00</i><span>元</span>
			<p>利息收入：</p>
			<i id="liXi">0.00</i><span>元</span>
			<li>
				<a href="javascript:void(0);" onclick="calculator()">计算</a>
				<a href="javascript:void(0);" onclick="$('#calculate input,.result i').val('').text('0')">重置</a>
			</li>
		</div>
	</div>
	<div class="hints">
		<h5>收益计算器简介</h5>
		<p>收益计算器用于计算您投资将会获得的收益，理财更加透明高效，固定日还款项目由于计算方式略有不同，具体收益请参见投资后的同级统计。</p>
	</div>
</div>
<div class="backdrop"></div>
<script type="text/javascript" src="https://kefu5.kuaishang.cn/bs/ks.j?cI=875288&amp;fI=67718" charset="utf-8"></script><style type="text/css">.ks_ol_comm_div,.ks_ol_comm_div div{margin:0px;background-color:transparent;position:static;} .ks_probe_a {cursor:pointer;} #k_s_ol_newMsgWin_fl *{padding: 0px;margin: 0px;width:auto;}</style><script type="text/javascript" src="https://kefu5.kuaishang.cn/bs/js/online/code/json2.js" charset="utf-8"></script>
<script>
//打开计算器
function calculator(){
	var amount = parseInt($("#tjine").val()) || 0;							//投资金额
	var deadline  = parseInt($("#qiCi").val()) || 0;						//投资期限
	var dataType = parseInt($("#calculate .mninput").attr("data-val"));		//投资期限（天/月）
	var rate = GetInterestRate(dataType,parseFloat($("#liLv").val())) || 0;	//利率
	var loanType = $("#fangShi").find("span.active").data("val");			//还款方式
	var lixi = 0;

	if(loanType == 2) {
		$.each(ECAI(amount,deadline,rate), function(i,v) {
			lixi += v.ChangHaiLiXi;
		});
	} else {
		lixi = amount * deadline * rate;
	}
	benxi = amount + lixi;
	$("#benXi").text(ForDight(benxi, 2));
	$("#liXi").text(ForDight(lixi, 2));
}
function ECAI(jine,qici,lilv) {				//等额本息列表
	var benxi = jine * lilv * Math.pow(lilv + 1, qici) / (Math.pow(lilv + 1, qici) - 1);
	var shengyubenjin = jine;

	var feeInfos = [];
	for(var i=1; i<= qici; i++) {
		var lixi = shengyubenjin * lilv;
		var benjin = benxi - lixi;
		shengyubenjin -= benjin;
		var feeInfo = {
			Qici : i,
			ChangHaiBenJin : benjin,
			ChangHaiBenXi : benxi,
			ChangHaiLiXi : lixi,
			ShengYuBenJin : shengyubenjin
		};
		feeInfos.push(feeInfo);
	}
	return feeInfos;
}

function GetInterestRate(dateType, rate) {		//根据借款周期单位和利率换算实际利率
	var interestRate = 0;
	if (dateType == 2) {
		interestRate = rate / 1200;
	} else if (dateType == 1) {
		interestRate = rate / 36000;
	}
	return interestRate;
}
function ForDight(Dight, How) {
	Dight = Math.round(Dight * Math.pow(10, How)) / Math.pow(10, How);
	return Dight;
}
//选择还款类型
$("#calculate .type").on('click','span',function(){
	var i = $(this).parents("dd").find('i');
	$("#calculate .type span").removeClass("active");
	$(this).addClass("active");
	i.appendTo($(this));
	if($(this).data('val') != 1) {
		$(".mnSelect li:last").click();
		$(".mninput").off("click").css('background-color','#eee');
	} else {
		$(".mninput").on('click',mninput).css('background-color','#fff');
	}
})
//模拟下拉
$("#calculate .mninput").on('click',mninput);
function mninput(){
	var obj = $(this).data("mname");
	$("."+obj).show().children("li").slideDown('fast');
}
$("#calculate .mnSelect li").on("click",function(){
	var obj = $(this).data("target");
	var val = $(this).data("val");
	var str = $(this).text();
	$("."+obj).attr("data-val",val).html(str+'<i class="iconfont mnDown">&#xe609;</i>');
	$(".mnSelect").hide().children("li").slideUp();
});

$(".ibd-tools a").hover(function(){
	var width = $(this).find(".toggleInfo").data('width');
	$(this).find(".toggleInfo").show().animate({width:width},100)
},function(){
	$(this).find(".toggleInfo").hide().animate({width:0},100)
})
//限制输入数字
$("[onlyNum]").onlyNum();

//回到顶部
$(window).on("scroll.goTop",function(){
	if($(document).scrollTop() >= 600){
		$(".goTop").fadeIn('fast');
	} else if($(document).scrollTop() < $(window).height() * 0.6){
		$(".goTop").fadeOut('slow');
	}
});
$(".goTop").hover(function(){
	$(this).find("span").toggle();
});
</script>


﻿<script language="javascript">
/*-----------------*/
//点击分页
$(function(){
	$(".paging").pagination({
		pages: 1,
		edges: 0,
		prevText: "上一页",
		nextText: "下一页",
		onPageClick: function(page,event) {
			callback:getbidlist(page)
		}
	});
})
var getbidlist = function(i){
	var strs = '';
	$.getJSON("json/creditInfo-542-"+i+".json",function(data){
		for(var j = 0;j < data.length;j++) {
			strs += '<li><div class="t-name">' + data[j].godname + '</div>';
			strs += '<div class="t-money">' + data[j].amount + '</div>';
			strs += '<div class="t-time">' + data[j].bidTime + '</div>';
			strs += '<div class="t-sort">' + data[j].bidModeName + '</div></li>';
		}
		$(".record-list").html(strs);
	})
	return false
};
getbidlist(1);
/*-----------------*/
</script>